<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery| meal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1048px)" href="css/phone.css">
    <!--  <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Josefin+Sans&family=Kalam&family=Lato:wght@300&family=Poppins:ital,wght@1,300&family=Qwitcher+Grypen:wght@700&display=swap"
        rel="stylesheet">
    <style>
        /* smooth scrolling */
        html{
            scroll-behavior: smooth;
        }
        #navbar ul li a {
            color: white;
            display: block;
            text-decoration: none;
            margin: 23px 12px;
            padding: 3px 12px;
            /* border:2px solid red; */
            border-radius: 20px;
        }

        #navbar ul li a:hover {
            color: rgb(14, 14, 14);
        }

        /* strip in navbar */
        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #home {
            display: flex;
            height: 567px;
            flex-direction: column;
            padding: 0px 0px;
            align-items: center;
            justify-content: center;
        }

        #home::before {
            content: "";
            background: url('img/bkg.jpeg')no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 642px;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }



        /* utility classes */
        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Comfortaa', cursive;
        }

        .h-secondary {
            font-family: 'Comfortaa', cursive;
            font-size: 1.8rem;
            padding: 21px;
        }

        .center {
            text-align: center;
        }

        #home h1 {
            color: rgb(11, 10, 10);
            font-family: 'Comfortaa', cursive;
            text-align: center;
            /* font-size:3.8rem; */
        }

        #home p {
            font-family: 'Comfortaa', cursive;
            font-size: 2.1rem;
            text-align: center;
        }

        .btn {
            padding: 6px 10px;
            border: 2px solid rgb(6, 6, 6);
            font-size: 1.1rem;
            /* font-weight: 20px; */
            border-radius: 35px;
            cursor: pointer;
        }

        #services {
            display: flex;
            margin: 39px;
        }

        #services .box p {
            font-family: 'Comfortaa', cursive;
        }

        #services .box h2 {
            font-family: 'Comfortaa', cursive;
            padding: 20px;
        }

        #services-container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 530px;
            background: url('img/ll.jpg')no-repeat center center/cover;
            z-index: -1;
            opacity: 0.8;

        }

        #services .box {
            border: 2px solid black;
            padding: 17px 50px;
            margin: 3px 6px;
            border-radius: 29px;
            background-color: #f1f9f9;
            margin-bottom: 20px;
        }

        #services .box img {
            height: 160px;
            /* width: 12px; */
            margin: auto;
            display: block;
        }

        /* #client-section { */
            /* height: 344px; */
        /* } */

        #client-section::before {
            content: "";
            position: absolute;
            background: url('img/gha.jpg')no-repeat center center/cover;
            width: 100%;
            height: 350px;
            z-index: -1;
            opacity: 0.4;
        }

        #clients {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #clients img {
            height: 100px;
        }

        .client-item {
            padding: 25px;
        }

        #contact {
            position: relative;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
            background: url('img/ppp.jpg')no-repeat center center/cover;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-family: 'Comfortaa', cursive;
            font-size: 1.3rem;
        }

        footer {
            background: black;
            color: whitesmoke;
            padding: 9px 20px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="meal.com">
        </div>
        <ul>
            <li class="item"><a href='#home'>Home</a></li>
            <li class="item"><a href='#services-container'>Services</a></li>
            <li class="item"><a href='#client-section'>Our Clients</a></li>
            <li class="item"><a href='#contact'>Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
        <p>Lorem ipsum dolor sit amet adipisicing elit. Adipisci repellat excepturi </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizzahut.jpg">
                <h2 class="h-seconday center">Pizza Hut's</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quasi illum
                    obcaecati? Lorem ipsum dolor sit amet consect
                    et! Tempore, inventore ipsa temporibus asperiores optio natus dolorum!</p>
            </div>
            <div class="box">
                <img src="img/indianthali.jpg">
                <h2 class="h-seconday center">Indian Food</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam error aperiam
                    voluptconsequatur provident
                    sapiente
                    et! Tempore, inventore ipsa temporibus asperiores optio natus dolorum!</p>
            </div>
            <div class="box">
                <img src="img/deliver.jpg">
                <h2 class="h-seconday center">Food Delivering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto tenetur corrupti
                    magni!
                    sapiente culpa
                    et! Tempore, inventore ipsa temporibus asperiores optio natus dolorum!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/apple.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/ptp.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/hp.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/amazon.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/microsoft.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="formgroup">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Enter your text">
                </div>
                <div class="formgroup">
                    <label for="Email">Email:</label>
                    <input type="Email" name="name" placeholder="Enter your Email">
                </div>
                <div class="formgroup">
                    <label for="Phone">Phone:</label>
                    <input type="Phone" name="name" placeholder="Enter your Phone">
                </div>
                <div class="formgroup">
                    <label for="Message">Message:</label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myonlineMeal.com.All rights reserved!
        </div>
    </footer>
</body>

</html>